html 
  scroll-behavior: smooth

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');
.calculation p 
  display: inline
.calculation-result p
  display: inline

header
  width: 100%
  height: 729px
  background-image: url(../img/bg1.png)
  background-size: cover;




.container
  width: 1110px
  margin: auto

.main-header
  

.main-navigation
  padding-top: 44px
  display: flex
  flex-direction: row
  align-items: center

.site-navigation
  align-items: center
  list-style: none
  display: flex
  margin-left: auto
  margin-right: 0

.site-navigation a
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  color: #dcaf87;

.ticket
  margin-left: 24px
  width: 160px
  height: 40px
  border-radius: 10px
  box-shadow: 0 4px 20px 0 #efd9c5
  border: none;
  background-image: linear-gradient(200deg, #d59d6b 129%, #e1bc9c -45%)
  cursor: pointer
  font-family: Montserrat;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.46;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

.location:before
  content: ""
  display: block
  background: url("../img/maps-and-flags.png") no-repeat
  width: 20px
  height: 20px
  float: left
  margin: 0 6px 0 0

.calc-cont
  width: 1110px
  margin: 0 auto

.calculator
  position: absolute
  //margin-left: 405px
  margin-top: -280px
  width: 350px
  height: 577px
  border-radius: 8px;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff

.economy-circle
  margin: 0 auto
  margin-top: 40px
  width: 54px;
  height: 54px;
  background-color: #f8f8f8
  border-radius: 50%

.economy
  margin-top: 15px
  margin-left: 15px

.calculator-title
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.95;
  letter-spacing: normal;
  text-align: center;
  color: #d59d6b
  margin: 0 auto
  margin-top: 10px
  padding: 0

.calculator-subtitle
  font-family: Montserrat;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #919aa7
  width: 240px
  margin: 0 auto
  margin-top: 16px

.calculation
  list-style: none
  font-family: Montserrat
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.36
  letter-spacing: normal
  text-align: left
  color: #131313
  width: 280px
  margin-top: 40px
  padding: 0px 35px;

.calculation p
  margin-left: 30px

.calculation-result
  padding: 0
  margin: 0 auto
  margin-top: 54px
  padding-left: 26px
  padding-right: 26px
  height: 57px
  width: 298px
  background-image: linear-gradient(103deg, #d59d6b, #e1bc9c)
  border-radius: 0 0 8px 8px
  padding-top: 23px
  text-align: center

.calculation-result-title
  
  font-family: Montserrat
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: left
  color: #ffffff

.calculation-result-value
  font-family: Montserrat
  margin: 0
  padding: 0
  font-size: 23px
  font-weight: 600
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  margin-left: 2px

.calculation-result-title2
  margin-left: 2px
  font-family: Montserrat
  font-size: 10px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: left
  color: #ffffff

.description
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal

  letter-spacing: normal
  text-align: center
  color: #a1a6ab
  margin: 0 auto
  position: relative
  margin-top: 20px

.title 
  font-family: Montserrat
  font-size: 40px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #131313
  margin: 0 auto
  margin-top: 10px
  
.uline
  border-bottom: 5px solid #D59D6B
  padding: 3px 

.trade-offer
  width: 730px
  margin-left: auto
  margin-right: 0

.trade-offer-icon-bg
  margin: 50px auto;
  display: block;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 8px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
  position: relative;
  background-color: white
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1)

.trade-offer-icon-bg img
  top: 18px
  left: 20px
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg); /* IE 9 */
  -webkit-transform: rotate(-45deg); /* Safari and Chrome */
  position: absolute;

.trade-offer-icon-bg span
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */

.trade-offer-list h3
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.19
  letter-spacing: normal
  text-align: center
  color: #d59d6b

.trade-offer-list p
  font-family: Montserrat
  font-size: 13px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.54
  letter-spacing: normal
  text-align: center
  color: #919aa7

.trade-offer-list
  list-style: none
  display: flex
  justify-content: space-between

.trade-offer-icon-bg2
  margin: 50px auto;
  display: block;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 8px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Safari and Chrome */
  position: relative;
  background-color: white
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1)

.trade-offer-counter
  top: 20px
  left: 14px
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg); /* IE 9 */
  -webkit-transform: rotate(-45deg); /* Safari and Chrome */
  position: absolute;
.equipment
  width: 1110px
  margin: 0 auto
  margin-top: 87px
  display: flex
  justify-content: space-between

.equipment-img
  padding-top: 54px

.dot
  width: 22px
  height: 22px
  border-radius: 50%
  border: none
  font: inherit
  background-color: #D59D6B
  font-family: Montserrat
  font-size: 12px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.58
  letter-spacing: normal
  text-align: center
  color: #ffffff

.equipment-dot1
  position: absolute
  margin-top: 170px

.equipment-dot2
  position: absolute
  margin-top: 53px
  margin-left: 83px

.equipment-dot3
  position: absolute
  margin-top: 99px
  margin-left: 410px

.equipment-dot4
  position: absolute
  margin-top: 147px
  margin-left: 526px

.equipment-dot5
  position: absolute
  margin-top: 193px
  margin-left: 526px

.equipment-dot6
  position: absolute
  margin-top: 225px
  margin-left: 526px

.equipment-dot7
  position: absolute
  margin-top: 379px
  margin-left: 309px

.equipment-content
  max-width: 585px
  display: flex
  flex-direction: column
  margin-left: 52px

.equipment-content h4
  font-family: Montserrat
  font-size: 15px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.27
  letter-spacing: normal
  text-align: left
  color: #b9bdc4
  margin: 0
  padding: 0

.equipment-content h3
  font-family: Montserrat
  font-size: 38px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 0.42
  letter-spacing: normal
  text-align: left
  color: #131313
  margin: 0
  margin-top: 22px
  margin-left: -2px
  padding: 0

.generations
  margin-top: 25px
  display: flex
  list-style: none
  padding: 0
  width: 500px
  justify-content: space-between

.generations-line
  width: 235px
  height: 4px
  background-color: #b9bdc4
  margin-bottom: 8px

.active-line
  background-color: #D59D6B

.pgen
  font-family: Montserrat
  font-size: 18px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 0.89
  letter-spacing: normal
  text-align: left
  color: #b9bdc4
  text-decoration: none

.active-gen
  color: #D59D6B
  

.brands-line1
  padding: 0
  list-style: none
  display: flex
  width: 530px
  justify-content: space-between

.brands-line1 li
  width: 155px

.brands-line1 h3
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: left
  color: #131313
  padding: 0
  margin: 0
  margin-top: 16px

.brands-line1 p
  font-family: Montserrat
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: left
  color: #131313
  padding: 0
  margin: 0

.brands-line2
  padding: 0
  list-style: none
  display: flex
  width: 530px
  justify-content: space-between

.brands-line2 li
  width: 155px

.brands-line2 h3
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: left
  color: #131313
  padding: 0
  margin: 0
  margin-top: 16px

.brands-line2 p
  font-family: Montserrat
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: left
  color: #131313
  padding: 0
  margin: 0

.for-clients
  height: 500px
  background-image: url("../img/bg2.png")

.for-clients-container
  width: 1110px
  margin: 0 auto

.for-clients h3
  font-family: Montserrat
  font-size: 32px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 0.59
  letter-spacing: normal
  text-align: left
  color: #131313
  padding-top: 39px

.for-clients-list
  display: flex
  width: 1110px
  justify-content: space-between
  margin: 0
  padding: 0
  list-style: none

.for-clients-list li
  width: 350px
  height: 350px
  background-color: white
  border-radius: 8px

.clients-title
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.67
  letter-spacing: normal
  text-align: center
  color: #131313
  margin: 0
  padding: 0
  margin-top: 30px

.clients-desc
  font-family: Montserrat
  font-size: 24px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 0.79
  letter-spacing: normal
  text-align: center
  color: #d59d6b
  margin: 0
  padding: 0
  margin-top: 10px

.opt
  color: #d59d6b

.ticket-box
  width: 1110px
  height: 535px
  position: relative
  margin: 0 auto
  padding-top: 150px
  display: flex
  justify-content: space-between

.ticket-right-side
  padding-right: 35px
  width: 350px
  height: 535px

.ticket-right-side h3
  font-family: Montserrat
  font-size: 30px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 0.63
  letter-spacing: normal
  text-align: center
  color: #131313
  padding: 0
  margin: 0
  margin-top: 5px

.ticket-call-back-desc
  font-family: Montserrat
  font-size: 18px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.06
  letter-spacing: normal
  text-align: center
  color: #919aa7
  margin-top: 20px

.tel-input
  width: 216px
  height: 28px
  border-radius: 8px
  border: solid 1px #c9c9c9
  background-color: #ffffff
  font-family: Montserrat
  font-size: 22px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: left
  color: #dcdcdc
  margin: 0
  padding: 0
  margin-top: 18px

.send
  margin-top: 25px
  width: 352px
  height: 50px
  border-radius: 10px
  box-shadow: 0 4px 20px 0 #efd9c5
  border: none;
  background-image: linear-gradient(200deg, #d59d6b 129%, #e1bc9c -45%)
  cursor: pointer
  font-family: Montserrat
  font-size: 18px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.06
  letter-spacing: normal
  text-align: center
  color: #ffffff

.contacts-title
  margin-top: 50px
  font-family: Montserrat
  font-size: 26px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 0.73
  letter-spacing: normal
  text-align: center
  color: #131313

.contacts-tel1
  width: 192px
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #131313
  margin: 0 auto
  margin-top: 30px
  margin-right: 92px
  

.contacts-tel1::before
  content: ""
  display: block
  background: url("../img/icon call.png") no-repeat
  width: 25px
  height: 25px
  float: left

.contacts-tel2
  width: 192px
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #131313
  margin: 0 auto
  margin-top: 15px

.contacts-adress
  width: 270px
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.06
  letter-spacing: normal
  text-align: center
  color: #131313
  margin: 0 auto
  margin-top: 30px
  margin-right: 50px

.contacts-adress::before
  content: ""
  display: block
  background: url("../img/icon address.png") no-repeat
  width: 25px
  height: 25px
  float: left

.contacts-hours
  font-family: Montserrat
  font-size: 18px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.06
  letter-spacing: normal
  text-align: center
  color: #131313

.ticket-icons
  list-style: none
  display: flex
  width: 85px
  justify-content: space-between
  margin: 0 auto
  margin-top: 17px
  margin-right: 140px

.insta
  padding-top: 9px
  padding-left: 9px

.vk
  padding-top: 15px
  padding-left: 10px

.ticket-icons-circle
  width: 39px
  height: 39px
  background-color: #efefef
  border-radius: 50%

.partners-logos
  height: 103px
  max-width: 1830px
  margin: 0 auto
  background-image: url("../img/all.png") 
  background-size: contain
  background-repeat: no-repeat
  margin-top: 75px
  //-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  //-o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  //-webkit-filter: grayscale(100%);
  //filter: gray;
  //filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");

.partners
  margin-top: 113px

.partners-container
  width: 1110px
  margin: 0 auto

.partners-container h3
  font-family: Montserrat
  font-size: 30px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 0.63
  letter-spacing: normal
  text-align: center
  color: #131313
  margin-bottom: 18px

.partners-container p
  width: 943px
  margin: 0 auto
  font-family: Montserrat
  font-size: 18px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.67
  letter-spacing: normal
  text-align: center
  color: #919aa7

footer
  margin-top: 106px
  background-color: #f5f5f5

.footer-container
  width: 1110px
  height: 240px
  margin: 0 auto

.footer-container li
  width: 230px
  

.footer-list
  padding-top: 90px
  list-style: none
  display: flex
  justify-content: space-between
  align-items: center

.footer-tel
  font-family: Montserrat
  font-size: 14px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.71
  letter-spacing: normal
  text-align: center
  color: #000000

.footer-address
  font-family: Montserrat
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.71
  letter-spacing: normal
  text-align: right
  color: #000000

.footer-hours
  font-family: Montserrat
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 2
  letter-spacing: normal
  text-align: center
  color: #131313

.footer-mail-socials 
  font-family: Montserrat
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.29
  letter-spacing: normal
  text-align: left
  color: #000000

.footer-mail-socials u
  text-decoration-color: #D59D6B

.footer-socials
  margin-top: 14px
  display: flex

.footer-socials-circle
  width: 28px
  height: 28px
  border-radius: 50%
  background-color: white
  margin-left: 10px

.footer-insta
  margin-left: 7px
  margin-top: 6px

.footer-vk
  margin-left: 7px
  margin-top: 10px

.footer-copyright
  background-color: #d7a170
  height: 50px
  font-family: Montserrat
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.36
  letter-spacing: normal
  text-align: center
  color: #ffffff

.footer-copyright p
  padding-top: 16px

input[type=tel]
  padding: 20px 67px
  color: black

input[type=tel]::placeholder
  font-family: Montserrat
  font-size: 22px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 0.86
  letter-spacing: normal
  text-align: left
  color: #dcdcdc
  

input[type=range] 
  height: 12px
  -webkit-appearance: none
  margin: 10px 0
  width: 220px

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #f5f5f5
  border-radius: 25px
  border: 0px solid #000101

input[type=range]::-webkit-slider-thumb 
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 6px
  width: 24px
  border-radius: 2px
  background: #D59D6B
  cursor: pointer
  -webkit-appearance: none
  margin-top: -2px

input[type=range]:focus::-webkit-slider-runnable-track 
  background: #f5f5f5

input[type=range]::-moz-range-track 
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  box-shadow: 0px 0px 0px #000000
  background: #f5f5f5
  border-radius: 25px
  border: 0px solid #000101

input[type=range]::-moz-range-thumb 
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 6px
  width: 24px
  border-radius: 2px
  background: #D59D6B
  cursor: pointer

input[type=range]::-ms-track 
  width: 100%
  height: 2px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower 
  background: #f5f5f5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;

input[type=range]::-ms-fill-upper 
  background: #f5f5f5
  border: 0px solid #000101
  border-radius: 50px
  box-shadow: 0px 0px 0px #000000

input[type=range]::-ms-thumb 
  margin-top: 1px
  box-shadow: 0px 0px 0px #000000
  border: 0px solid #000000
  height: 6px
  width: 24px
  border-radius: 2px
  background: #D59D6B
  cursor: pointer

input[type=range]:focus::-ms-fill-lower 
  background: #f5f5f5

input[type=range]:focus::-ms-fill-upper 
  background: #f5f5f5


.second-gen
  margin: 0
  padding: 0
  margin-top: 35px
  list-style: none
  font-family: Montserrat
  font-size: 16px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.63
  letter-spacing: normal
  text-align: left
  color: #131313

.second-gen li::before
  content: ""
  display: block
  background: url("../img/checked.png") no-repeat
  width: 21px
  height: 16px
  float: left
  padding-right: 10px
  margin-top: 5px

.second-gen-marks h3
  font-family: Montserrat
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: normal
  text-align: left
  color: #131313
  margin: 0
  padding: 0
  margin-top: 32px

.second-gen-marks-brands
  margin: 0
  padding: 0
  margin-top: 22px
  display: flex
  list-style: none
  width: 330px
  justify-content: space-between

.tab1content
  display: none

.tab2content
  display: none
.active
  display: block

  



